// - 4로 나누어 떨어지면 해는 유년이다
// - 100으로 나누어 떨어지는 해는 윤년이 아니다.
// - 400으로 나누어 떨어지는 해는 윤년이다.
const isleapYear = function (연도) {
  return (연도 % 4 === 0 && 연도 % 100 !== 0) || 연도 % 400 === 0;
};
